# iflix_code_challenge

./: README.md  SUBMISSION.md  pom.xml
output/: log.out  result.json
src/main/java/com/iflix/: Application.java
src/main/java/com/iflix/controller/: OfferController.java  PartnerController.java  UserController.java
src/main/java/com/iflix/exception/: InvalidPartnerException.java
src/main/java/com/iflix/model/: Grant.java  Partner.java  Revocation.java  User.java  UserList.java  UserSubscription.java
src/main/java/com/iflix/service/: PartnerService.java  SubscriptionService.java  UserService.java
src/main/java/com/iflix/util/: Constants.java  DataWriter.java
src/main/resources/: log4j.properties
src/test/java/com/iflix/: ApplicationTest.java
